<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quizActivity"
    android:padding="16dp"
    android:orientation="vertical"
    android:weightSum="5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trivia Quiz"
        style="@style/headerTextStyle"
        android:gravity="left"
        android:layout_weight="2"/>
        <TextView
            android:id="@+id/noOfQues"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/headerTextStyle"
            android:text="1/10"
            android:layout_weight="1"
            android:textColor="#0cf520"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/quizLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4.5"
        android:weightSum="4"
        android:orientation="vertical"
        android:visibility="visible">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Question"
        style="@style/subheaderTextStyle"
        android:layout_weight="0.30"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/questionTextView"
        android:text="vitae congue mauris rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas maecenas pharetra convallis posuere morbi leo"
        android:textAlignment="center"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/optionsList"
        android:layout_weight="2.5"/>

    <Button
        android:id="@+id/floatingButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom|right"
        android:background="@drawable/round_button"
        android:text="\?"
        android:textSize="24sp"
        android:translationY="20dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/pieChartLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4.5"
        android:weightSum="4"
        android:orientation="vertical"
        android:visibility="gone">
        <com.anychart.AnyChartView
            android:id="@+id/chart"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <TextView
        android:id="@+id/linkTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"/>

    <!--    <FrameLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|right">-->

<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/floatingButton"-->
<!--            android:layout_gravity="end|bottom"/>-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:elevation="16dp"-->
<!--            android:text="\?"-->
<!--            android:textAppearance="?android:attr/textAppearanceMedium"-->
<!--            android:textColor="@android:color/white" />-->
<!--    </FrameLayout>-->
</androidx.appcompat.widget.LinearLayoutCompat>